<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fan Fresh</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:300,400,700" rel="stylesheet">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <!--Import Our CSS-->
        <link rel="stylesheet" href="assets/css/style.css"><!--ks changed Assets to assets-->
        <link rel="stylesheet" href="assets/css/reset.css"><!--ks changed Assets to assets-->
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <main>
            <!--Page Borders-->
            <div id="left"></div>
            <div id="right"></div>
            <div id="top"></div>
            <div id="bottom"></div>

            <!--Top Navigation-->
            <div class="container navigation-bar">
                <div class="row top-search">
                    <div class="logo-right">
                        <a href="index.html"><img src="assets/img/logo.png"></a>
                    </div>
                    <div id="topSearch" class="input-field z-depth-1 top-left">
                        <input id="user-input-top" type="search" required>
                        <label class="label-icon" for="search">
                            <i class="material-icons">search</i>
                        </label>
                        <i class="material-icons">close</i>
                    </div>
                </div>
            </div>
            
            <!--Main Navigation-->
            <div class="container body-content">
                <div class="row main-search">
                    <div class="logo col s12">
                        <img src="assets/img/logo.png">
                    </div>
                    <div class="content col s12">
                        <div id="mainSearch" class="input-field z-depth-1 center">
                          <input id="user-input-main" type="search" required>
                            <label class="label-icon" for="search">
                                <i class="material-icons">search</i>
                            </label>
                          <i class="material-icons">close</i>
                        </div>
                    </div>
                </div>
                
                <!--Fan Page Content-->
                <div id="fanpage" class="container">
                    <div class="row">
                        <div id="artistPhoto" class="artistdetails col s4">
                            artistPhoto
                        </div>
                        <div id="artistName" class="artistdetails col s6 artist-name">
                            artistName
                        </div>
                    </div>
                    <div class="row">
                        <div class="artistdetails col s12 artist-bio">
                            <p class="bold">About</p>
                            <p id="artistBio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus pharetra turpis, in elementum dolor viverra in. Etiam tincidunt nisi in egestas feugiat. Donec tincidunt eget ex quis gravida. Sed ac enim enim. Suspendisse id tellus in nulla tristique tempor. Ut hendrerit efficitur vestibulum. Maecenas fermentum ut nibh at pellentesque.

                            Sed ac consequat turpis. Donec id neque non ligula tristique ullamcorper in vel mi. Donec sed tincidunt enim, in vestibulum metus. Nulla id mattis justo. Praesent viverra porttitor sem, eu dapibus dui lobortis sed. Vivamus mollis nunc id leo ultrices ullamcorper. Nam aliquam viverra orci, nec ultricies metus scelerisque vel. Quisque pretium, lectus vitae aliquam dapibus, erat libero pellentesque sapien, non iaculis mi nisl dapibus quam.

                            Donec rutrum orci dapibus, convallis tortor in, porttitor diam. Phasellus auctor velit sit amet enim hendrerit pharetra. Sed ut lacus sodales, tempor felis ut, venenatis urna. Fusce orci eros, pulvinar id fringilla id, sodales non mi. Pellentesque ac mi quis odio rhoncus ullamcorper. Maecenas tempus sapien augue, sit amet lobortis magna tristique ac. Morbi in lectus vitae lectus interdum tincidunt nec nec ex. Phasellus elementum laoreet elementum. Duis a eros libero.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div id="additionalContent" class="artistdetails col s10">
                            additionalContent
                        </div>
                    </div>
                </div>
            </div>
        </main>  
        
        <footer>
          <div class="footer">
            <div class="container">
                <div class="footer-text copyright">
                    Copyright MAK &#169;
                </div>
                <div class="footer-text top-artists">
                    <a id="go-to-top" href="top.html">Check out the top artists.</a>
                </div>
            </div>
          </div>
        
        <!--Import Firebase-->
        <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
        <!--Import Jquery-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
         <!--Import Materialize scripts-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <!--Import our scripts-->
        <script src="assets/js/script.js"></script>
        <script src="assets/js/firebase.js"></script>
        <script src="assets/js/ytSearch.js"></script><!--added 
        by Kevin 9/30 @12:20pm-->
        <script src="https://apis.google.com/js/client.js?onload=init"></script><!--added 
        by Kevin 10/01 @12:35am: Needed for the youTube api-->

    </body>
</html>
