<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fan Fresh</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:300,400,700" rel="stylesheet">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <!--Import Our CSS-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <main>
            <!--Page Borders-->
            <div id="left"></div>
            <div id="right"></div>
            <div id="top"></div>
            <div id="bottom"></div>

            <!--Top Navigation-->
            <div class="container navigation-bar">
                <div style="display: block;" class="row top-search">
                    <div class="logo-right">
                        <a href="index.html"><img src="assets/img/logo.png"></a>
                    </div>
                </div>
            </div>
            
            <!--Favorite Artists Table-->
             <div class="container table-box">
                <div class="row">
                    <table class="bordered">
                        <thead>
                          <tr>
                              <th>Ranking</th>
                              <th>Artist Name</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="bold">1</td>
                            <td id="first">None</td>
                          </tr>
                          <tr>
                            <td class="bold">2</td>
                            <td id="second">None</td>
                          </tr>
                          <tr>
                            <td class="bold">3</td>
                            <td id="third">None</td>
                          </tr>
                          <tr>
                            <td class="bold">4</td>
                            <td id="fourth">None</td>
                          </tr>
                          <tr>
                            <td class="bold">5</td>
                            <td id="fifth">None</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </main>   

        <footer>
          <div class="footer">
            <div class="container">
                <div class="footer-text copyright">
                    Copyright MAK &#169;
                </div>
                <div class="footer-text top-artists">
                    <a id="go-to-top" href="top.html">Check out the top artists.</a>
                </div>
            </div>
          </div>
        </footer>
        
        <!--Import Firebase-->
        <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
        <!--Import Jquery-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
         <!--Import Materialize scripts-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <!--Import our scripts-->
        <script src="assets/js/script.js"></script>
        <script src="assets/js/firebase.js"></script>
        <script src="assets/js/ytSearch.js"></script><!--added 
        by Kevin 9/30 @12:20pm-->
        <script src="https://apis.google.com/js/client.js?onload=init"></script><!--added 
        by Kevin 10/01 @12:35am: Needed for the youTube api-->

    </body>
</html>